<!DOCTYPE html>
<html>

<head>
  <title>Trap Setup Powers: Worksheet</title>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="lib/js/jquery.tablesorter.combined.min.js"></script>
  <script type="text/javascript" src="data/arrays.js"></script>
  <script type="text/javascript" src="src/utils/bookmarklets.js"></script>
  <script type="text/javascript" src="src/main/powers.js"></script>
  <script type="text/javascript" src="src/main/powers-worksheet.js"></script>
  <link rel="icon" type="image/x-icon" href="lib/img/favicon.ico">

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 18px;
      overflow-x: auto;
    }

    h1 {
      font-size: 24px;
      padding-bottom: 10px;
    }

    button {
      padding: 3px;
    }

    .container {
      margin: 0 auto;
      padding: 20px;
      position: absolute;
      width: auto;
    }

    /* minimal-table.css */
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.75rem;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 8px 12px;
    }

    th {
      background-color: rgb(235, 235, 235);
    }

    td {
      text-align: center;
    }

    tr {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(250, 250, 250);
    }

    tr:nth-child(odd) td {
      background-color: rgb(245, 245, 245);
    }

    caption {
      margin: 10px;
    }

    /* tablesorter */
    table.tablesorter thead tr .tablesorter-headerDesc {
      background-image: url("lib/img/asc.png");
      background-repeat: no-repeat;
    }

    table.tablesorter thead tr .tablesorter-headerAsc {
      background-image: url("lib/img/desc.png");
      background-repeat: no-repeat;
    }

    /* rows hidden by filtering (needed for child rows) */
    .tablesorter .filtered {
      display: none;
    }

    .tablesorter .tablesorter-filter-row td:nth-child(n) .tablesorter-filter {
      width: 55px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div>
      <a href="index.html">
        <- All Tools</a> <br><br>
          <h1>Trap Setup Powers: Worksheet</h1>
    </div>
    <a href="https://github.com/tsitu/MH-Tools/blob/master/README.md#-worksheet" target="_blank" rel="noopener">Instructions</a>
    |
    <a id="bookmarkletloader" href="#">Auto-Loader</a> <span id="bookmarkletloaderCopy" style="cursor: pointer">📋</span> |
    <a id="bookmarklet" href="#">Powers</a> <span id="bookmarkletCopy" style="cursor: pointer">📋</span>
    <br><br>
    <div>
      <!-- Options/Preferences -->
      <table id="tool-options">
        <caption>Options</caption>
        <tbody>
          <tr>
            <td>Shown Types:</td>
            <td>
              <input type="checkbox" class="shown-type" checked="checked" value="Arcane" /> Arcane&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Draconic" /> Draconic&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Forgotten" /> Forgotten&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Hydro" /> Hydro&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Parental" /> Parental&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Physical" /> Physical&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Shadow" /> Shadow&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Tactical" /> Tactical&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Law" /> Law&nbsp;
              <input type="checkbox" class="shown-type" checked="checked" value="Rift" /> Rift
              <br><br><button id="type-select-all">Select / Deselect All</button>
            </td>
          </tr>
          <tr>
            <td>Filters</td>
            <td>
              Group: <select id="group-select">
                <option value="All" selected="true">All</option>
              </select>&nbsp;
              Subgroup: <select id="subgroup-select">
                <option value="All" selected="true">All</option>
              </select><br><br>
              Mouse Name: <input type="text" id="mouse-filter">
            </td>
          </tr>
          <tr>
            <td>Buttons</td>
            <td>
              <button id="reset-button">Reset Data</button>
              <button id="reload-button" style="font-size: 18px"><b>Reload Table</b></button>
              <button id="save-button">Save Preferences</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <!-- Main working table -->
      <table id="mouse-powers" class="tablesorter">
        <br><a href="#mouse-details">Jump to 'Mouse Details'</a>&nbsp;
        <a href="#trap-history">Jump to 'Trap History'</a><br>
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
    <br><br>
    <div>
      <!-- Mouse gold/points/link -->
      <table id="mouse-details" class="tablesorter">
        <br><a href="#mouse-powers">Jump to 'Mouse Powers'</a>&nbsp;
        <a href="#trap-history">Jump to 'Trap History'</a><br>
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
    <br><br>
    <div>
      <!-- Trap history with powers and timestamps -->
      <table id="trap-history" class="tablesorter">
        <br><a href="#mouse-powers">Jump to 'Mouse Powers'</a>&nbsp;
        <a href="#mouse-details">Jump to 'Mouse Details'</a><br>
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</body>

</html>
